.container{
    display: grid;
    background-color: rgb(226, 226, 226);
    grid: .1fr 4fr/ .5fr 2fr;
}

.header{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(255, 255, 255);
    grid-column-start: 2;
    grid-column-end: -1;
}

.sidebar{
    display: grid;
    background-color: rgb(0, 153, 255);
    grid-row-start: 1;
    grid-row-end: -1;
}

.main{
    /* background-color: black; */
    grid-row-start: 2;
    /* grid-row-end: 4; */
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    overflow: auto;
    padding: 10px;
}

.articles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px,1fr) );
    gap: 10px;
    margin-right: 25px;
}

.articles div{
    margin: 5px;
    margin-left: 0px;
    margin-right: 10px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
}

.left{
    margin-left: 15px;
}

#d-icon{
    display: inline;
    grid-row-start: 1;
}

.title{
    color: rgb(0, 0, 0);
    font-family:'Roboto', sans-serif;
    font-size: 30px;
    display: inline;
    line-height: 55px;
}

.title-b{
    color: rgb(255, 255, 255);
    font-family:'Roboto', sans-serif;
    font-size: 30px;
    display: inline;
    line-height: 55px;
}

.no-wrap{
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    justify-content: center;
    
}

.announcements{
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-column-start: 2;
    grid-column-end: -2;
    border-radius: 5px;
}

.trending{
    display: grid;
    background-color: brown;
    border-radius: 5px;
}

.item{
    border-radius: 5px;
    margin: 0px;
}

.announcements div{
    background-color: white;
}

.trending div{
    background-color: white;
    margin: 10px;
}
    
.actions{
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
    gap: 3.0px;
}

.actions a{
    background-color: rgb(0, 153, 255);
    border-radius: 2rem;
    line-height: 50px;
    height: 50px;
    width: 50px;
    flex:1;
    text-align: center;
    color: white;
}


.b1{
    background-image: url(img/home.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}

.b2{
    background-image: url(img/emoticon.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}
.b3{
    background-image: url(img/message.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}
.b4{
    background-image: url(img/history.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}
.b5{
    background-image: url(img/format-list-checks.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}
.b6{
    background-image: url(img/account-group.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}

.b7{
    background-image: url(img/cog-outline.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}
.b8{
    background-image: url(img/face-agent.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}
.b9{
    background-image: url(img/shield-lock.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}

.side-list, .admin{
    font-family: 'Roboto', sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    list-style: none;
    gap: 20px;
    margin-left: -15px;
}

li{
    line-height: 2;
    /* list-style-position:inside; */
}

.icons, .greeting, .actions{
    font-family: 'Roboto', sans-serif;
}

.search-box{
    width: 90%;
    height: 20px;;
    border-radius: 20px;
    border: none;
    border-style: none;
    background-color: rgb(234, 234, 234);
    
}

.glass{
    display: inline;
    filter: opacity(0.5) drop-shadow(0 0 0 rgb(0, 0, 0));

}

.search{
    display: flex;
    align-items: center;
    justify-content: center;

}

.bell{
    filter: opacity(0.5) drop-shadow(0 0 0 rgb(0, 0, 0));
    display: inline;
}

.name{
    display: inline;
    font-size: 20px;
}

.greet-Name{
    font-size: 20px;
}

.stitch{
    max-width: 5%;
    border-radius: 50px;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.bigger-stitch{
    /* width: auto; */
    height: 100px;
    border-radius: 50px;
}

.greeting{
    margin-left: 40px;
    margin-bottom: 10px;
    display: flex;
    gap: 25px;
}

.small-group{
    padding: 15px;
}

.hey{
    margin-bottom: 10px;
    margin-top: 5px;
}

p{
    margin-top: 0px;
    margin-bottom: 0px;
}

a{
    text-decoration: none;
    color: black;
}

.list-group{
    padding: 10px;
    margin: 0px;
}

.trending{
    background-color: white;
}

.t2{
    font-weight: bold;
}